|PID      |Event Type    |Time|    
-------------------------------
|        2|       Arrival|   1|
-------------------------------
|        2|       Arrival|   1|
-------------------------------
|        1|            RP|   1|
-------------------------------
|        1|            RP|   2|
-------------------------------
|        3|       Arrival|   2|
-------------------------------
|        4|       Arrival|   3|
-------------------------------
|        1|            RP|   3|
-------------------------------
|        2|            RP|   4|
-------------------------------
|        3|            RP|   5|
-------------------------------
|        0|         Final|   5|
-------------------------------
